MONGODB_URI=

GEMINI_API_KEY=

JWT_SECRET=

SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDER_NAME=

SUPABASE_DB_PASSWORD=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_BUCKET_ID=
SUPABASE_IMAGE_BASE_URL=